{
  "name": "copy-of-copy-of-venapictures-backup-terbaru-update-perubahan-terbaru-part-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "seed": "tsx scripts/run-seed.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "lucide-react": "^0.539.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
